[gd_scene load_steps=14 format=3 uid="uid://b7r5cmd7t0th8"]

[ext_resource type="Script" uid="uid://dsdyh0qfqepcn" path="res://cards/card_display.gd" id="1_ivai2"]
[ext_resource type="Texture2D" uid="uid://diiibkn2s8khr" path="res://sprites/cards/back.png" id="2_4k7q8"]
[ext_resource type="Texture2D" uid="uid://cnslyp8mawj3h" path="res://sprites/cards/template.png" id="3_4k7q8"]
[ext_resource type="Texture2D" uid="uid://biid600nkqlct" path="res://sprites/cards/silver.png" id="3_53nac"]
[ext_resource type="FontFile" uid="uid://d3pvmoqj76svu" path="res://fonts/Lexend-Regular.ttf" id="4_f61jr"]
[ext_resource type="Texture2D" uid="uid://c82ech2rrb005" path="res://sprites/cards/blank.png" id="4_hel13"]
[ext_resource type="Texture2D" uid="uid://bx6wigvnmjjbm" path="res://sprites/cards/gold.png" id="4_l8rp0"]
[ext_resource type="Texture2D" uid="uid://c2k5xwda3avdk" path="res://sprites/cards/crystal.png" id="5_e258s"]
[ext_resource type="Texture2D" uid="uid://cvve6ey706sqt" path="res://sprites/cards/atk_icon.png" id="5_jsqqk"]
[ext_resource type="Texture2D" uid="uid://c1i5y21d308ek" path="res://sprites/cards/def_icon.png" id="6_nwj5s"]
[ext_resource type="AudioStream" uid="uid://pi50m1ksskhk" path="res://audio/draw.wav" id="8_auvip"]
[ext_resource type="FontFile" uid="uid://umrofo8y2ps1" path="res://fonts/LCD14.otf" id="12_l8rp0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4k7q8"]
size = Vector3(0.845, 1.18, 0.01)

[node name="Card" type="Area3D"]
script = ExtResource("1_ivai2")
standard_bg = ExtResource("4_hel13")
silver_bg = ExtResource("3_53nac")
gold_bg = ExtResource("4_l8rp0")
crystal_bg = ExtResource("5_e258s")

[node name="back" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
double_sided = false
texture_filter = 0
texture = ExtResource("2_4k7q8")

[node name="outline" type="Sprite3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1, 0, 0, 0)
visible = false
modulate = Color(0, 0, 0, 1)
double_sided = false
texture_filter = 0
render_priority = -1
texture = ExtResource("4_hel13")

[node name="card_bg" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.01)
double_sided = false
texture_filter = 0
texture = ExtResource("4_hel13")

[node name="front" type="Sprite3D" parent="."]
double_sided = false
texture_filter = 0
texture = ExtResource("3_4k7q8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4k7q8")

[node name="ATK_DEF" type="Node3D" parent="."]

[node name="dfs" type="Label3D" parent="ATK_DEF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0744162, -0.4, 0.022)
sorting_offset = 1.0
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0, 0, 0, 1)
text = "6"
font = ExtResource("4_f61jr")
outline_size = 0
horizontal_alignment = 0

[node name="atk" type="Label3D" parent="ATK_DEF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0744162, -0.2, 0)
sorting_offset = 1.0
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0, 0, 0, 1)
text = "6"
font = ExtResource("4_f61jr")
outline_size = 0
horizontal_alignment = 0

[node name="atk_icon" type="Sprite3D" parent="ATK_DEF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297382, -0.195949, 0.0173785)
sorting_offset = 1.0
double_sided = false
texture_filter = 0
texture = ExtResource("5_jsqqk")

[node name="dfs_icon" type="Sprite3D" parent="ATK_DEF"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.297382, -0.400168, 0.0173785)
sorting_offset = 1.0
double_sided = false
texture_filter = 0
texture = ExtResource("6_nwj5s")

[node name="Special" type="Node3D" parent="."]

[node name="sp" type="Label3D" parent="Special"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.388255, -0.0654165, 0)
sorting_offset = 1.0
shaded = true
double_sided = false
texture_filter = 0
modulate = Color(0, 0, 0, 1)
text = "Sphinx of black quartz, judge my vow!"
font = ExtResource("4_f61jr")
font_size = 22
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
autowrap_mode = 3
width = 160.0

[node name="Card Number" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.385088, 0.483134, 0.0055145)
sorting_offset = 1.0
double_sided = false
texture_filter = 0
modulate = Color(0, 0, 0, 1)
text = "6"
font = ExtResource("4_f61jr")
outline_size = 0
horizontal_alignment = 0

[node name="DrawSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_auvip")

[node name="Score" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0.73076, 0)

[node name="ScoreLabel" type="Label3D" parent="Score"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)
modulate = Color(0.572549, 0.909804, 0.752941, 1)
outline_modulate = Color(0.227451, 0.247059, 0.368627, 0.501961)
text = "5"
font = ExtResource("12_l8rp0")
outline_size = 4
