[gd_scene load_steps=11 format=3 uid="uid://wxekvpfvx45h"]

[ext_resource type="Script" uid="uid://kjofmo4qfbpl" path="res://cards/ui_card_display.gd" id="1_3tmxr"]
[ext_resource type="Texture2D" uid="uid://c82ech2rrb005" path="res://sprites/cards/blank.png" id="2_u118b"]
[ext_resource type="Texture2D" uid="uid://biid600nkqlct" path="res://sprites/cards/silver.png" id="3_4wj85"]
[ext_resource type="Texture2D" uid="uid://bx6wigvnmjjbm" path="res://sprites/cards/gold.png" id="4_3gy5e"]
[ext_resource type="Texture2D" uid="uid://c2k5xwda3avdk" path="res://sprites/cards/crystal.png" id="5_5vt3j"]
[ext_resource type="Texture2D" uid="uid://dulivl7iah6i2" path="res://sprites/cards/score_icon.png" id="6_uqixv"]
[ext_resource type="Texture2D" uid="uid://cnslyp8mawj3h" path="res://sprites/cards/template.png" id="8_2ka5x"]
[ext_resource type="Texture2D" uid="uid://cvve6ey706sqt" path="res://sprites/cards/atk_icon.png" id="10_tnckj"]
[ext_resource type="Texture2D" uid="uid://c1i5y21d308ek" path="res://sprites/cards/def_icon.png" id="11_yuenf"]

[sub_resource type="LabelSettings" id="LabelSettings_3tmxr"]
font_size = 8

[node name="Card" type="Control"]
custom_minimum_size = Vector2(84, 119)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1196.0
offset_bottom = -601.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_3tmxr")
standard_bg = ExtResource("2_u118b")
silver_bg = ExtResource("3_4wj85")
gold_bg = ExtResource("4_3gy5e")
crystal_bg = ExtResource("5_5vt3j")
score_texture = ExtResource("6_uqixv")

[node name="card_bg" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2_u118b")

[node name="front" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("8_2ka5x")

[node name="ATK_DEF" type="Control" parent="."]
anchors_preset = 0

[node name="dfs" type="Label" parent="ATK_DEF"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 87.0
offset_right = 39.0
offset_bottom = 110.0
text = "6"

[node name="atk" type="Label" parent="ATK_DEF"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 67.0
offset_right = 39.0
offset_bottom = 90.0
text = "6"

[node name="atk_icon" type="TextureRect" parent="ATK_DEF"]
layout_mode = 0
offset_left = 4.0
offset_top = 70.0
offset_right = 20.0
offset_bottom = 86.0
texture = ExtResource("10_tnckj")

[node name="dfs_icon" type="TextureRect" parent="ATK_DEF"]
layout_mode = 0
offset_left = 4.0
offset_top = 90.0
offset_right = 20.0
offset_bottom = 106.0
texture = ExtResource("11_yuenf")

[node name="Special" type="Control" parent="."]
anchors_preset = 0

[node name="sp" type="Label" parent="Special"]
modulate = Color(0, 0, 0, 1)
offset_left = 5.0
offset_top = 65.0
offset_right = 80.0
offset_bottom = 887.0
text = "Sphinx of black quartz, judge my vow!"
label_settings = SubResource("LabelSettings_3tmxr")
autowrap_mode = 3

[node name="Card Number" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 15.0
offset_bottom = 22.0
text = "6"
